# KataBank_SG

./: .gitignore  Jenkinsfile  pom.xml
KataAPI/src/main/java/com/sg/kataapi/dto/: ClientBean.java  OperationBean.java
KataAPI/src/main/java/com/sg/kataapi/interfaces/: IDomain.java  IRepository.java
KataApp/src/main/java/com/sg/kataapp/service/: Boot.java
KataInfra/: pom.xml
KataInfra/src/main/java/com/sg/katainfra/hibernate/model/: Client.java  Operation.java
KataInfra/src/main/java/com/sg/katainfra/repository/: ImplRepository.java
KataInfra/src/main/resources/: sg.sql
KataInfra/src/test/java/infra/: Testing.java
KataWebUI/: pom.xml
KataWebUI/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
KataWebUI/WebContent/css/: default.css  fonts.css
KataWebUI/WebContent/jsp/: history.jsp  home.jsp  operation_result.jsp  withdraw.jsp
KataWebUI/src/com/sg/katabank/katawebui/controller/: TestController.java
workspace/KataBank/: .gitignore  pom.xml
workspace/KataBank/KataAPI/src/main/java/com/sg/kataapi/idomain/: IDomain.java
workspace/KataBank/KataAPI/src/main/java/com/sg/kataapi/irepository/: IRepository.java
workspace/KataBank/KataApp/: pom.xml
workspace/KataBank/KataApp/src/main/java/com/sg/kataapp/service/: App.java
workspace/KataBank/KataDomain/src/main/java/com/sg/katadomain/services/: ImplDomain.java
workspace/KataBank/KataInfra/src/main/java/com/sg/katainfra/repository/: ImplRepository.java
workspace/KataBank/KataInfra/src/main/resources/: hibernate.cfg.xml
workspace/KataBank/KataInfra/src/test/java/infra/: Testing.java
workspace/KataWebUI/: .gitignore  pom.xml
workspace/KataWebUI/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
workspace/KataWebUI/WebContent/css/: default.css  style_login.css
workspace/KataWebUI/WebContent/jsp/: authentified.jsp  deposit.jsp  history.jsp  home.jsp  operation_result.jsp
workspace/KataWebUI/src/: ui-app-context.xml
workspace/KataWebUI/src/com/sg/katabank/katawebui/controller/: AuthDto.java  OperationDto.java  TestController.java
workspace/KataWebUI/src/com/sg/katabank/katawebui/dto/: AuthDto.java  OperationDto.java
