<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sg.katabank</groupId>
		<artifactId>KataBank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>KataWebUI</artifactId>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.jersey</groupId> -->
<!-- 			<artifactId>jersey-server</artifactId> -->
<!-- 			<version>1.19</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
		
	  <dependency>
	  	<groupId>com.sg.katabank</groupId>
	  	<artifactId>KataApp</artifactId>
	  	<version>0.0.1</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.sg.katabank</groupId>
	  	<artifactId>KataInfra</artifactId>
	  	<version>0.0.1</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.sg.katabank</groupId>
	  	<artifactId>KataDomain</artifactId>
	  	<version>0.0.1</version>
	  </dependency>
   	    
   	    <dependency>
		  	<groupId>com.sg.katabank</groupId>
		  	<artifactId>KataAPI</artifactId>
		  	<version>0.0.1</version>
		</dependency>
		
		
		
	</dependencies>
</project>